In [1]:
# Impor the libraries
import pandas as pd
import numpy as np

In [3]:
data=pd.read_csv('mercedesbenz.csv')

In [4]:
data.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [5]:
# I do not all the columns to read, so we can make use of the read_csv parameter.
data=pd.read_csv('mercedesbenz.csv', usecols=['X0','X1','X2','X3','X4'])

In [6]:
data.head()

   X0 X1  X2 X3 X4
0   k  v  at  a  d
1   k  t  av  e  d
2  az  w   n  c  d
3  az  t   n  f  d
4  az  v   n  f  d

In [12]:
data.shape

(4209, 5)

In [11]:
# Lets count the unique values in each column
for columns in data.columns:
    print(data[columns].value_counts())

X0
z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: count, dtype: int64
X1
aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
y      23
f      23
j      22
n      19
k      17
p       9
g       6
d       3
q       3
ab      3
Name: count, dtype: int64
X2
as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
aq      63
ay      54
a       47
t       29
k       25
i       25
b       21
ao      20
ag      19
z       19
d       18
ac      13
g       12
ap      11
y       11
x       10
aw       8
at       6
h        6
al       5
an       5
q        5
av       4
ah       4
p        4
au       3
am       1
j        1
af       1
l        1
aa       1
c        1
o        1
ar       1
Name: count, dtype: int64
X3
c    1942
f    1076
a     440
d     290
g     241
e     163
b      57
Name: count, dtype: int64
X4
d    4205
a       2
b       1
c       1
Name: count, dtype: int64

In [26]:
pd.get_dummies(data['X0'])

,1,2,3,4,6,10,11,14,16,17,...,182,195,227,269,300,306,313,324,349,360
0,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
4205,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4206,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
4207,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4208,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [13]:
# Lets work on the high cordinality data
#Lets use Label Encoding for the X0 column to see how many columns are created
colX0=data['X0'].values

In [14]:
colX0

array(['k', 'k', 'az', ..., 'ak', 'al', 'z'], dtype=object)

In [17]:
from sklearn.preprocessing import LabelEncoder
encodX0=LabelEncoder()
encodedX0=encodX0.fit_transform(colX0)
encodedX0

array([32, 32, 20, ...,  8,  9, 46])

In [18]:
pd.DataFrame(encodedX0)

       0
0     32
1     32
2     20
3     20
4     20
...   ..
4204   8
4205  31
4206   8
4207   9
4208  46

[4209 rows x 1 columns]

### As we understand here the each value is being assigned with the interger value and frequency of the occurance is not maintained if the frequency is important for the label

Lets do the frequncy encoding for the same column as we understand that the occurance of the category is important

In [22]:
data.X0.value_counts().to_dict()

{'z': 360,
 'ak': 349,
 'y': 324,
 'ay': 313,
 't': 306,
 'x': 300,
 'o': 269,
 'f': 227,
 'n': 195,
 'w': 182,
 'j': 181,
 'az': 175,
 'aj': 151,
 's': 106,
 'ap': 103,
 'h': 75,
 'd': 73,
 'al': 67,
 'v': 36,
 'af': 35,
 'm': 34,
 'ai': 34,
 'e': 32,
 'ba': 27,
 'at': 25,
 'a': 21,
 'ax': 19,
 'aq': 18,
 'am': 18,
 'i': 18,
 'u': 17,
 'aw': 16,
 'l': 16,
 'ad': 14,
 'au': 11,
 'k': 11,
 'b': 11,
 'r': 10,
 'as': 10,
 'bc': 6,
 'ao': 4,
 'c': 3,
 'aa': 2,
 'q': 2,
 'ac': 1,
 'g': 1,
 'ab': 1}

In [24]:
# Now this frequncy occurance can be replaced exactly for the same category
freq_map=data.X0.value_counts().to_dict()
data.X0=data.X0.map(freq_map)
data.X0

0        11
1        11
2       175
3       175
4       175
       ...
4204    349
4205    181
4206    349
4207     67
4208    360
Name: X0, Length: 4209, dtype: int64